.faqs{
    position: absolute ;
    top: 22%;
    left: 25%;
    width: 50%;
    margin:auto;
}

.faq-title{
    border-bottom: rgb(0, 0, 0) 2px solid;
    display:flex;
    flex-direction: row;
    height: 6vh; 
}

.faq-title-content{
    width: 95%;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
}

.buttons{
    width: 5%;
    padding-top: 1.5%;
}

.plus-button:hover{
    cursor: pointer;
    border: rgb(0, 0, 0) 0.5px solid;
}


.faq-description{
   overflow: hidden;
   max-height: 0;
   margin-bottom: 1%;
   transition: 0.1s;
   padding-left: 5%;

   display: flex;
   flex-flow:row;
   
}

.faq-description.active{
    max-height: 100vh;
    padding-bottom:10%;
    transition: 0.5s;
    border-bottom:  rgb(0, 0, 0) 1px solid;
}

.description{
    width: 50%;
}




.faq-description-images{
    width: 40%;
    margin-top: 5%;
    padding-left: 10%
    
}

.main-image{
    width: 90%;
    margin: auto;
    img{

        width: 90%;
        margin: auto;
        border: 2px solid black;

    }
}

.grid-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    img{
        width: 7.5vh;
        height: 7.5vh;
        // margin: auto;
        margin: 5%;
        border: 2px solid black;
    }
}
